'pekeris' ! Title 
   50.00  	 	 	 ! Frequency (Hz) 
    1    	 	 	 ! NMedia 
'NVW' 	 	 	 ! Top Option 
 0 0.00 100.00 	 ! N sigma depth 
	   0.00 1500.00   0.00      1.0   0.000000   0.00 / 	 ! z c cs rho 
	 100.00 1500.00   0.00      1.0   0.000000   0.00 / 	 ! z c cs rho 
'A '   0.00  	 	 ! Bottom Option, sigma
    100.00 1600.00   0.00    1.5   0.00   0.00 /  	 ! lower halfspace 
  1000   2000 	 	 ! cLow cHigh (m/s) 
   10.00 	 	 	 ! RMax (km) 
    1 	 	 	 	 ! NSD
    100.000000  / 	 ! SD(1)  ... (m) 
  1001 	 	 	 	 ! NRD
    0.000000 100.000000 / 	 ! RD(1)  ... (m) 